.themes {
  display: flex;
  flex-direction: column;
  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__listItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  &__head {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__card {
    position: relative;
    max-width: 450px;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    margin: 8px 12px 24px;
    -webkit-transition: -webkit-transform .2s ease, -webkit-box-shadow .2s ease;
    transition: -webkit-transform .2s ease, -webkit-box-shadow .2s ease;
    transition: transform .2s ease, box-shadow .2s ease;
    transition: transform .2s ease, box-shadow .2s ease, -webkit-transform .2s ease, -webkit-box-shadow .2s ease;
    &__imageWrapper {
      position: relative;
    }
    &__padding {
      padding-top: 57%;
    }
    &__title {
      @include font-size(14);
      font-weight: 700;
    }
    &__desc {
      font-size: 12px;
      margin-top: 4px;
      opacity: 0.5;
    }
    &__row {
      min-height: 48px;
      padding: 4px 16px;
    }
    &__wrapper {
      width: 33.3%;
      display: flex;
      justify-content: center;
    }
    &__image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    &__link {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background-color: transparent;
      text-decoration: none;
    }
  }
}